<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autoLink="web"
        android:text="@string/hello_moshuying_welcome_to_the_main_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStartAnother"
        android:layout_width="386dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="@string/activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartMyAty"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="@string/myaty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartAnother" />

    <Button
        android:id="@+id/btnStartMyAty2"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="@string/intent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartMyAty" />

    <Button
        android:id="@+id/btnStartAnotherApplicationActivity"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="@string/AnotherAppActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartMyAty2" />

    <Button
        android:id="@+id/openShare"
        android:text="@string/openshare"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartAnotherApplicationActivity" />

    <Button
        android:id="@+id/jsonEdit"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="在活动中传递数据"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usePreOperation" />

    <Button
        android:id="@+id/usePreOperation"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="使用Android预定义操作"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openShare" />

    <Button
        android:id="@+id/startupMode"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="活动的启动模式"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jsonEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>